{
  "name": "simple-server-template",
  "version": "1.0.0",
  "description": "simple server template",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "LOGGER_LEVEL=debug npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterpandabear/simple-server-template.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Alberto Arias Azcona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masterpandabear/simple-server-template/issues"
  },
  "homepage": "https://github.com/masterpandabear/simple-server-template#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-winston": "^3.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
